<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
    <title>colour</title>
    <style>
      :root {
        --call-to-action-seed: 50;
        --call-to-action: hsl(var(--call-to-action-seed), 100%, 80%);
        --black: hsl(calc(var(--call-to-action-seed) - 180), 50%, 8%);
        --white: hsl(calc(var(--call-to-action-seed) - 180), 5%, 95%);
        --primary: hsl(calc(var(--call-to-action-seed) - 180), 50%, 30%);
      }

      p {
        text-wrap-style: pretty;
      }

      img {
        margin-bottom: 2rem;
      }

      h6 {
        margin-bottom: 0rem;
        text-transform: uppercase;
      }
      .colour-tool {
        min-width: 200px;
        min-width: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 3rem;
        padding-top: 3rem;
      }

      .display-example {
        min-width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 0.5rem;
        background-color: var(--primary);
        padding: 6rem 3rem;
        border-radius: 1rem;
      }

      .rectangle {
        height: 0.75rem;
        background-color: var(--white);
        border-radius: 1rem;
      }

      .example-call-to-action {
        height: 2rem;
        background-color: var(--call-to-action);
        border-radius: 0.5rem;
      }

      .slider-container {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 0.5rem;
      }

      .slider-container label {
        font-weight: bold;
      }

      .slider-container input {
        width: 100%;
      }

      .controller h1 {
        margin-top: 0;
      }

      .spacer {
        height: 10rem;
      }
    </style>
  </head>
  <body>
    <a href="/" style="margin-top: 20px">Home</a>
    <div class="colour-tool">
      <div class="display-example">
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle" style="width: 5rem"></div>
        <div class="rectangle" style="background-color: var(--primary)"></div>
        <div class="example-call-to-action"></div>
      </div>
      <div class="controller">
        <h1>Colour Palette Tool</h1>
        <p>
          To make the call-to-action the most prominent element on the page,
          choose its colour first. Then, generate the rest of the colour scheme
          to guide users toward clicking effectively.
        </p>
        <!-- Slider to control hue -->
        <div class="slider-container">
          <label for="hue-slider">Hue: <span id="hue-value">50</span></label>
          <input type="range" id="hue-slider" min="0" max="360" value="50" />
        </div>
      </div>
    </div>
    <div class="spacer"></div>
    <h1>Colour</h1>
    <p>
      Before we look towards branding and palettes, this system follows the
      first principle of <em>Form Follows Function</em> and therefore asks
      &quot;How can colour be functional?&quot;.
    </p>
    <h2>Call to action</h2>
    <p>
      As the <strong>Entrepreneurship</strong> System is focused entirely on
      converting landing pages, the call to action is the most vital element to
      be seen on a page.
    </p>
    <p>The function of the call to action colour is to be clicked.</p>
    <p>
      The reason that the big red button is big and red is because it stands out
      amongst other things. How would you hide a big red button? Either by
      covering it, but more relevantly, by putting it with other big red
      buttons.
    </p>
    <h3>Core Concept</h3>
    <p>Take the following images as an example.</p>
    <img
      src="ColourExample1.png"
      alt="One purple square with many dark green square all on a light green background"
    />
    <img
      src="ColourExample2.png"
      alt="8 purple squares arranged in a grid but one is brown, all on a light purple background"
    />
    <img
      src="ColourExample3.png"
      alt="A grid of light orange triangles on a dark orange background, one of the triangles is light blue"
    />
    <p>
      Do you notice how regardless of shape, size, and location the differently
      coloured element stands out and your eye was drawn towards it.
    </p>
    <h3>Opposing Colours</h3>
    <p>
      From this idea we can make a call to action stand out by using a colours
      for everything else being completely different. We can simply accomplish
      this by starting with the hue of our call to action, and then basing all
      other colours on the opposite side of the colour wheel.
    </p>
    <p>
      If our call to action is yellow, then our background and other elements
      need to be purple.
    </p>
    <p>
      If our call to action is green, then our background and other elements
      need to be red.
    </p>
    <p>
      If our call to action is orange, then our background and other elements
      need to be blue.
    </p>
    <h3>More than Hue</h3>
    <p>
      We can therefore extend this to other variables when it comes to colour.
    </p>
    <p>
      Firstly, if our call to action has high saturation, then the background
      and other elements need to be desaturated, and visa versa.
    </p>
    <p>
      Also, if our call to action has a lot of white added to it (lightness),
      then the background and other elements need to have very little white
      added, and visa versa.
    </p>
    <p>This means if the call to action is:</p>
    <p>Hue: 50 Saturation: 95% Lightness: 80%</p>
    <p>Then the background and other elements need to be:</p>
    <p>
      Hue: 50 + 180 = 230 - Add or minus 180 to get the other side of the colour
      wheel Saturation: 5% Lightness: 20%
    </p>
    <p>
      As long as we remain under 50% for the saturation and lightness, we can
      generate a whole palette of colours and be assured that our call to action
      will stand out.
    </p>
    <h2>Definitions</h2>
    <h6>Call to action colour</h6>
    <p>The colour that is used for the call to action on page.</p>
    <h6>Primary colour</h6>
    <p>The colour that is used for backgrounds and other elements.</p>
    <h6>Black</h6>
    <p>Not full black, but slightly off, based on the primary colour.</p>
    <h6>White</h6>
    <p>Not full white, but slightly off, based on the primary colour.</p>
    <p>This is present in the CSS as</p>
    <pre><code class="language-css">:root {
      --call-to-action-seed: 50;
      --call-to-action: hsl(var(--call-to-action-seed), 100%, 80%);
      --black: hsl(calc(var(--call-to-action-seed) - 180), 50%, 8%);
      --white: hsl(calc(var(--call-to-action-seed) - 180), 5%, 95%);
      --primary: hsl(calc(var(--call-to-action-seed) - 180), 50%, 30%);
}
</code></pre>
    <h3>Usage</h3>
    <p>
      To create a section, set the backgroung to <strong>Black</strong> or
      <strong>Primary</strong>, have the text as white, and set every engagement
      you want the vistor to do as <strong>Call to Action</strong>
    </p>

    <pre><code class="language-css">
    section .hero {
      background-color: var(--black) /* or var(--primary) */
      color: var(--white)      
    }

    a .call-to-action {
      display: inline-block; /* Allows padding and width/height */
      background-color: var(--call-to-action); /* Button background color */
      color: var(--black); /* Text color */
      text-decoration: none; /* Remove underline */
      padding: 0.75rem 1.5rem; /* Add padding for button feel */
      font-weight: bold; /* Make text bold */
      border-radius: 8px; /* Rounded corners */
      text-align: center; /* Center text */
    }
</code></pre>

    <h3>Additional</h3>
    <h6>Adjustments</h6>
    <p>
      If the colours are not exactly to expected, then change the Saturation to
      get as close as possible. Don't try and start from the Primary colour and
      make the Call to Action, it will just give you premature grey hairs.
    </p>
    <h6>White Sections</h6>
    <p>
      As the Call to Action colour has a large amount of white added, putting it
      on a white background means it gets lost. Generally keep "light" sections
      for copy like "About Me", "How it Works", etc.
    </p>

    <a href="/" style="margin-top: 20px">Home</a>
  </body>
  <script>
    const hueSlider = document.getElementById("hue-slider");
    const hueValue = document.getElementById("hue-value");

    // Update CSS variable and UI
    hueSlider.addEventListener("input", () => {
      const seedValue = hueSlider.value;
      document.documentElement.style.setProperty(
        "--call-to-action-seed",
        seedValue
      );
      hueValue.textContent = seedValue;
    });
  </script>
</html>
